# Database settings
DJANGO_DATABASE_NAME=geolocation
DJANGO_DATABASE_USERNAME=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Application settings
DJANGO_SECRET_KEY=mnfl+l!y+cdl&*#shssj5tu8yhfv9%*k&&_)*1855s211^vzce
GEOLOCATION_URL=https://www.googleapis.com/geolocation
GEOLOCATION_KEY=AIzaSyCCK6hPzvUI1_XbDCV4pC1HN_6bneUejYc
